spring.application.name=fees-collection

spring.datasource.url=jdbc:h2:mem:feesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework.boot.autoconfigure.h2=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

student_service_url=http://localhost:8082

resilience4j.circuitbreaker.instances.feeServiceRestCall.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.feeServiceRestCall.slidingWindowSize=5
resilience4j.circuitbreaker.instances.feeServiceRestCall.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.feeServiceRestCall.failureRateThreshold=1
resilience4j.circuitbreaker.instances.feeServiceRestCall.waitDurationInOpenState=1s
resilience4j.circuitbreaker.instances.feeServiceRestCall.permittedNumberOfCallsInHalfOpenState=2